{
  "name": "brandi-mummery-portfolio",
  "private": true,
  "description": "Hi, I'm Brandi Mummery. A web developer from Toronto, Ontario!",
  "keywords": [
    "gatsby"
  ],
  "version": "0.1.0",
  "author": "Brandi Mummery <brandimummery@gmail.com>",
  "dependencies": {
    "@fortawesome/fontawesome-svg-core": "^1.2.32",
    "@fortawesome/free-brands-svg-icons": "^5.15.1",
    "@fortawesome/free-regular-svg-icons": "^5.15.1",
    "@fortawesome/free-solid-svg-icons": "^5.15.1",
    "@fortawesome/react-fontawesome": "^0.1.14",
    "cross-env": "^7.0.3",
    "gatsby": "^2.30.1",
    "gatsby-image": "^2.8.0",
    "gatsby-link": "^2.9.0",
    "gatsby-plugin-anchor-links": "^1.2.0",
    "gatsby-plugin-fontawesome-css": "^1.0.0",
    "gatsby-plugin-google-analytics": "^2.8.0",
    "gatsby-plugin-manifest": "^2.9.1",
    "gatsby-plugin-offline": "^3.7.1",
    "gatsby-plugin-react-helmet": "^3.7.0",
    "gatsby-plugin-sass": "^2.8.0",
    "gatsby-plugin-sharp": "^2.12.0",
    "gatsby-plugin-twitter": "^2.8.0",
    "gatsby-remark-images": "^3.9.0",
    "gatsby-remark-relative-images": "^2.0.2",
    "gatsby-source-filesystem": "^2.8.1",
    "gatsby-source-twitter": "^3.2.2",
    "gatsby-transformer-remark": "^2.13.1",
    "gatsby-transformer-sharp": "^2.9.0",
    "node-sass": "^4.14.1",
    "normalize.css": "^8.0.1",
    "prop-types": "^15.7.2",
    "react": "^17.0.1",
    "react-dom": "^17.0.1",
    "react-helmet": "^6.1.0",
    "react-reveal": "^1.2.2",
    "sass": "^1.32.4"
  },
  "devDependencies": {
    "prettier": "2.1.2"
  },
  "license": "0BSD",
  "scripts": {
    "build": "gatsby build",
    "develop": "GATSBY_GRAPHQL_IDE=playground gatsby develop",
    "format": "prettier --write \"**/*.{js,jsx,ts,tsx,json,md}\"",
    "start": "npm run develop",
    "serve": "gatsby serve",
    "clean": "gatsby clean",
    "test": "echo \"Write tests! -> https://gatsby.dev/unit-testing\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/gatsbyjs/gatsby-starter-default"
  },
  "bugs": {
    "url": "https://github.com/gatsbyjs/gatsby/issues"
  }
}
